This folder was originallly called just cgi-bin (not cgi-bin/oms), but contained a lot of files that were common between OMS and PSS. All shared files are now available at cgi-bin. The files that are specific to the OMS are captured here.

